ManifestFileVersion: 0
CRC: 709557057
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ff1b03174eeeea039fdd47038bb86ce8
  TypeTreeHash:
    serializedVersion: 2
    Hash: c9b3f2f49b38505f068aafd3c6d1a316
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ff1b03174eeeea039fdd47038bb86ce8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/Assets/Prefabs/UI/TestUIPanel.prefab
Dependencies: []
